[gd_scene load_steps=7 format=3 uid="uid://bge21n67cqerx"]

[ext_resource type="Texture2D" uid="uid://dtn2mldkmpcqd" path="res://art/crab.png" id="1_mgep2"]
[ext_resource type="Script" path="res://crab.gd" id="1_otmxj"]
[ext_resource type="PackedScene" uid="uid://bxtc2fdu2urwp" path="res://alien.tscn" id="3_bdwah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rrq6m"]
atlas = ExtResource("1_mgep2")
region = Rect2(0, 0, 84, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwktf"]
atlas = ExtResource("1_mgep2")
region = Rect2(84, 0, 84, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_0iph2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrq6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwktf")
}],
"loop": true,
"name": &"default",
"speed": 0.67
}]

[node name="Crab" type="Node2D"]
script = ExtResource("1_otmxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0iph2")
centered = false

[node name="Alien" parent="." instance=ExtResource("3_bdwah")]
position = Vector2(42, 28)
