[gd_scene load_steps=4 format=3 uid="uid://bpoue4b1a70v8"]

[ext_resource type="Script" path="res://level.gd" id="1_bihst"]
[ext_resource type="PackedScene" uid="uid://dmmbfj8uj7xot" path="res://cannon.tscn" id="1_vvhxs"]
[ext_resource type="PackedScene" uid="uid://x3qa3d4xiptq" path="res://invasion.tscn" id="2_2xrd8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_bihst")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Cannon" parent="." instance=ExtResource("1_vvhxs")]
position = Vector2(847, 824)

[node name="Invasion" parent="." instance=ExtResource("2_2xrd8")]
position = Vector2(0, 160)

[connection signal="fired" from="Cannon" to="." method="_on_cannon_fired"]
[connection signal="fired" from="Invasion" to="." method="_on_invasion_fired"]
