[gd_scene load_steps=7 format=3 uid="uid://bgm1gia7caexi"]

[ext_resource type="Texture2D" uid="uid://df3ehpdkmxrj5" path="res://art/octopus.png" id="1_2hkn6"]
[ext_resource type="Script" path="res://octopus.gd" id="1_pks72"]
[ext_resource type="PackedScene" uid="uid://bxtc2fdu2urwp" path="res://alien.tscn" id="3_0bdkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6tp"]
atlas = ExtResource("1_2hkn6")
region = Rect2(0, 0, 84, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_26im5"]
atlas = ExtResource("1_2hkn6")
region = Rect2(84, 0, 84, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pam7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26im5")
}],
"loop": true,
"name": &"default",
"speed": 0.67
}]

[node name="Octopus" type="Node2D"]
script = ExtResource("1_pks72")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pam7")
frame_progress = 0.330002
centered = false

[node name="Alien" parent="." instance=ExtResource("3_0bdkl")]
position = Vector2(42, 28)

[connection signal="area_entered" from="Alien" to="." method="_on_alien_area_entered"]
