[gd_scene load_steps=6 format=3 uid="uid://bgm1gia7caexi"]

[ext_resource type="Texture2D" uid="uid://df3ehpdkmxrj5" path="res://art/octopus.png" id="1_2hkn6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aw6tp"]
atlas = ExtResource("1_2hkn6")
region = Rect2(0, 0, 84, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_26im5"]
atlas = ExtResource("1_2hkn6")
region = Rect2(84, 0, 84, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_2pam7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26im5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thh7s"]
size = Vector2(84, 56)

[node name="Octopus" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2pam7")
frame_progress = 0.31707
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, 28)
shape = SubResource("RectangleShape2D_thh7s")
