[gd_scene load_steps=7 format=3 uid="uid://u88mxjr83658"]

[ext_resource type="Script" path="res://squid.gd" id="1_v3afw"]
[ext_resource type="Texture2D" uid="uid://853ed6jd4gc6" path="res://art/squid.png" id="1_visxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mvoe"]
atlas = ExtResource("1_visxj")
region = Rect2(0, 0, 84, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_if842"]
atlas = ExtResource("1_visxj")
region = Rect2(84, 0, 84, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jw7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if842")
}],
"loop": true,
"name": &"default",
"speed": 0.67
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg12f"]
size = Vector2(84, 56)

[node name="Squid" type="Area2D"]
script = ExtResource("1_v3afw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1jw7i")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(42, 28)
shape = SubResource("RectangleShape2D_mg12f")
