[gd_scene load_steps=2 format=3 uid="uid://bpdtnglo20jxp"]

[ext_resource type="Script" path="res://ship.gd" id="1_15j4y"]

[node name="Ship" type="RigidBody2D"]
position = Vector2(960, 540)
script = ExtResource("1_15j4y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="PropulsionParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.2
randomness = 0.2
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0, 1, 0, 1)
